[defaults]

# Add local library:
library = /usr/share/ansible:library

# Less verbose output:
stdout_callback = yaml
display_skipped_hosts = False

# Force the vault content’s vault id label to match with one
# of the provided vault ids:
default_vault_id_match = True

# The default setting produces a warning:
interpreter_python = auto_silent

# Required to use 'do' in jinja2 templates:
jinja2_extensions = jinja2.ext.do

# In case of first interaction with new hosts,
# temporarily disabling host key checking might be required:
# host_key_checking = false
